from sys import argv, exit


# Вывод справки по командам.
def server_help():
    print(f'Использование: {argv[0]} [ПАРАМЕТР] [ФАЙЛ]...')
    print('Осуществляет функцию входа в учетную запись, передачу файлов и вывод сведений о них.\n')
    print('Допустимые аргументы :')
    print('auth [user] [password]       авторизация пользователя\n'
          'list                         список файлов каталога программы\n'
          'info [ФАЙЛ]                  печать сведений о файле: mime тип, размер, время создания\n'
          'retr [ФАЙЛ]...               передать файлы указанные в строке\n'
          'exit                         выход из программы\n'
          'help                         справка по командам')

    # Завершение программы.
    exit()
